{
  "name": "Grounded Knowledge Platform",
  "short_name": "GKP",
  "description": "Citations-first grounded knowledge platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0e7490",
  "background_color": "#f5fafc",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
